blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
et-xmlfile==2.0.0
exceptiongroup==1.3.0
flask==3.1.1
greenlet==3.2.3
gunicorn==23.0.0
idna==3.10
importlib-metadata==8.7.0
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
numpy==2.3.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
playwright==1.53.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pyee==13.0.0
pygments==2.19.2
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-slugify==8.0.4
pytz==2025.2
rapidfuzz==3.13.0
requests==2.32.4
six==1.17.0
sqlalchemy==2.0.41
text-unidecode==1.3
tomli==2.2.1
typing-extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
werkzeug==3.1.3
xlrd==2.0.2
zipp==3.23.0
